# project

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/godlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godlight/adapter/: AddressAdapter.java  DingdanAdapter.java
app/src/main/java/com/example/godlight/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  CrashHandler.java
app/src/main/java/com/example/godlight/bean/: AddressBean.java  DingdanBean.java  LoginBean.java  RegisterBean.java  RegisterYanBean.java
app/src/main/java/com/example/godlight/fragment/: AllDingdanFragment.java
app/src/main/java/com/example/godlight/net/: Api.java  ApiMethod.java  ApiServer.java  MyObserver.java  ObserverOnNextListener.java  RetrofitHelper.java
app/src/main/res/anim/: default_anim.xml  right_in.xml  right_out.xml  start_layer.xml
app/src/main/res/drawable/: address_frame.xml  bg_stoke_btn_green_true.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_addresss.xml  activity_changj.xml  activity_european.xml  activity_firm_order.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_register.xml  activity_reregitster.xml  activity_score.xml  activity_settings.xml  activity_tuikuan.xml  activity_uppwd.xml  dingdan_fragment.xml  include_timer.xml  include_title.xml  include_titlet.xml  layout_sought.xml  mine_dingdanactivity.xml  order_administration.xml  recyclerview_address.xml  zixun_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/godlight/: ExampleUnitTest.java
(+33 files in other folders)
