<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:paddingRight="@dimen/default_margin">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black333"
            android:textSize="@dimen/title_size"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/huanying"
        android:layout_marginTop="@dimen/y30"
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎注册神灯搜索平台"
            />
        <ImageView
            android:layout_marginTop="@dimen/y10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/huanying"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent">

        <com.example.godlight.view.ClearEditText
            android:id="@+id/et_account_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_account"
            android:background="@color/transparent"
            android:inputType="text"
            android:hint="请输入姓名"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/black333"
            android:textColorHint="@color/black999"
            android:textSize="15sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/huanying"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/transparent">

        <com.example.godlight.view.ClearEditText
            android:id="@+id/et_account_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_account"
            android:background="@color/transparent"
            android:inputType="text"
            android:hint="选择常驻地址 省  市 区/县"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/black333"
            android:textColorHint="@color/black999"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_sms_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_register"
            style="@style/bigButton"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:background="@drawable/bg_stoke_btn_green_true"
            android:text="完成" />

    </RelativeLayout>

</LinearLayout>
