<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/include_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地图"
        android:textSize="18dp"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="@dimen/null_width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="发起订单"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="@dimen/null_width"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />
    </LinearLayout>
</RelativeLayout>