<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_back"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blackback"
            />


        <TextView
            android:layout_marginTop="27dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="38dp"
            android:id="@+id/uppwd_view"
            android:layout_marginLeft="15dp"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_launcher"
            />


        <TextView
            android:layout_marginTop="38dp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/uppwd_view"
            android:id="@+id/uppwd_text"
            android:textColor="#333333"
            android:text="密码修改"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="38dp"
            android:id="@+id/banben_view"
            android:layout_marginLeft="15dp"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_launcher"
            />


        <TextView
            android:layout_marginTop="38dp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/banben_view"
            android:id="@+id/dingdan_text"
            android:textColor="#333333"
            android:text="版本号"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="37dp"
            android:id="@+id/yingyong_view"
            android:layout_marginLeft="15dp"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_launcher"
            />


        <TextView
            android:layout_marginTop="37dp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/yingyong_view"
            android:id="@+id/yingyong_text"
            android:textColor="#333333"
            android:text="应用更新"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="37dp"
            android:id="@+id/guanyu_view"
            android:layout_marginLeft="15dp"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_launcher"
            />


        <TextView
            android:layout_marginTop="37dp"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/guanyu_view"
            android:id="@+id/guanyu_text"
            android:textColor="#333333"
            android:text="关于我们"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
