<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="#CDC9C9"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加地址"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/address_frame"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/address_mr"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="先生"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/address_ms"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女士"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/address_frame"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式1:(必填)"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/address_contact_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/address_frame"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式2:(必填)"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/address_contact_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/address_frame"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取卡地址:"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginLeft="3dp"
                    />
                 <EditText
                     android:id="@+id/address_exit_province"
                     android:layout_width="50dp"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:layout_gravity="center_vertical"
                     />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="省"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="3dp"
                        />
                    <EditText
                        android:id="@+id/address_exit_city"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="市"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="3dp"
                        />
                    <EditText
                        android:id="@+id/address_exit_district"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="区"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细地址:精确到门牌号"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"
                        />
                    <EditText
                        android:id="@+id/address_exit_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/address_frame"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医院地址:"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="3dp"
                        />
                    <EditText
                        android:id="@+id/address_hospital_province"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="省"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="3dp"
                        />
                    <EditText
                        android:id="@+id/address_hospital_city"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="市"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="3dp"
                        />
                    <EditText
                        android:id="@+id/address_hospital_district"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="区"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="3dp"
                        />
                 </LinearLayout>
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细地址:"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"
                        />
                    <EditText
                        android:id="@+id/address_hospital_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        />
                 </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/address_preserve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="保存"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
