<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="#304f69"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款到账"
            />
    </RelativeLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退款到账时间"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间退款到账时间"
        />
</LinearLayout>
