<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/include_titlet"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/genggaiaddress"
            android:textColor="#2D91FF"
            android:background="@android:color/transparent"
            android:layout_marginRight="32dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改地址"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/women"
            android:layout_marginTop="10.5dp"
            android:layout_marginLeft="39.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/woman"
            />
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/women"
            android:layout_marginTop="16dp"
            android:layout_width="285dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="姓名"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/phone_view"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="39.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phone"
            />
        <TextView
            android:id="@+id/pohne_edittext"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/phone_view"
            android:layout_marginTop="40dp"
            android:layout_width="285dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="手机号"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/data_view"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="39.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/data"
            />
        <TextView
            android:id="@+id/data_edittext"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/data_view"
            android:layout_marginTop="40dp"
            android:layout_width="285dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="日期"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chu_fa_dizhi_view"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="39.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/data"
            />
        <TextView
            android:id="@+id/chu_fa_dizhi_edittext"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/chu_fa_dizhi_view"
            android:layout_marginTop="40dp"
            android:layout_width="285dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="出发地址"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/end_dizhi_view"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/end_address"
            />
        <TextView
            android:id="@+id/end_dizhi_edittext"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/end_dizhi_view"
            android:layout_marginTop="35dp"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="医院地址"
            />
    </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:textColor="#FFFFFF"
           android:layout_marginTop="89.5dp"
           android:layout_centerHorizontal="true"
           android:id="@+id/button_queding"
           android:background="#2D91FF"
           android:layout_width="301.5dp"
           android:layout_height="44dp"
           android:text="确定"
           />

   </RelativeLayout>
</LinearLayout>
