<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#929c9c"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quanbu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="全部订单"
            />

        <TextView
            android:id="@+id/daiwancheng"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="待完成"
            />
        <TextView
            android:id="@+id/yiwancheng"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="已完成"
            />
        <TextView
            android:id="@+id/daipingjia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="待评价"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linea_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




    </LinearLayout>


</LinearLayout>
